{
  "name": "@bulbasaur/webview",
  "type": "module",
  "scripts": {
    "browser": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "@types/vscode-webview": "^1.57.3",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.2"
  }
}
